1       005171004      BANDI PAVANI                                 BANDI RAVINDER                               E      005171004 
CONS.       EST D17   ENG D17   TEL D16   ECO D17   POL D17   PAD D16                                            F   
    U       027       041       052       022       056       042       
    S       007 B     016 C     013 B     015 F     013 B     018 B     
PRES.                                     ECO       
    U                                     033                                                                    COMPLETED    48
------------------------------------------------------------------------------------------------------------------------------------
2       005171010      SHIKA RAMYA                                  SHIKA PRABHAKAR                              E      005171010 
CONS.       EST 5/18  ENG D16   TEL 5/18  ECO D16   POL 5/18  PAD D16                                            F   
    U       031       024       040       034       038       033       
    S       007 A     016 F     012 D     014 E     008 E     018 D     
PRES.                 ENG       
    U                 033                                                                                        COMPLETED    49
------------------------------------------------------------------------------------------------------------------------------------
3       005171201      AMANCHA  SHANTHI                             RAJENDAR                                     E      005171201 
CONS.       EST D16   ENG D17   TEL D17   ECO D16   HIS D16   POL D17                                            F   
    U       027       041       016       025       021       048       
    S       009 A     019 B     016 F     012 F     017 F     017 B     
PRES.                           TEL       ECO       HIS       
    U                           042       029       021                                                          FAILED    137
------------------------------------------------------------------------------------------------------------------------------------
4       005171213      GUGULOTHU REVATHI                            GUGULOTHU LALU NAYAK                         E      005171213 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       024       037       025       033       043       056       
    S       008 B     017 D     018 F     018 D     016 C     017 A     
PRES.                           TEL       
    U                           048                                                                              COMPLETED    66
------------------------------------------------------------------------------------------------------------------------------------
5       005171217      JILLEPALLY SHRAVANI                          JILLEPALLY MOGILI                            E      005171217 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       022       046       008       020       039       023       
    S       008 B     017 B     016 F     019 F     017 C     018 F     
PRES.                           TEL       ECO       POL       
    U                           036       033       014                                                          FAILED    136
------------------------------------------------------------------------------------------------------------------------------------
6       005171222      MALLELA SUKANYA                              MALLELA LAXMAIAH                             E      005171222 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       026       043       040       045       030       039       
    S       AB D      AB E      AB E      AB E      AB F      AB F      
PRES.                                               HIS       POL       
    U                                               044       045                                                COMPLETED    89
------------------------------------------------------------------------------------------------------------------------------------
7       005171227      NALI RAMADEVI                                NALI SAMMAIAH                                E      005171227 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D16                                            F   
    U       023       042       042       036       025       033       
    S       008 B     009 D     004 E     016 D     007 F     008 E     
PRES.                                               HIS       
    U                                               042                                                          COMPLETED    49
------------------------------------------------------------------------------------------------------------------------------------
8       005171230      THANGELLAPELLY MANJULA                       T SAMMAIAH                                   E      005171230 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL 5/18                                           F   
    U       021       033       033       044       025       037       
    S       007 C     018 D     010 E     010 D     013 F     009 E     
PRES.                                               HIS       
    U                                               023                                                          FAILED    36
------------------------------------------------------------------------------------------------------------------------------------
9       005171408      JATOTH KARUNA                                JATOTH DURGAIAH                              E      005171408 
CONS.       EST D17   ENG D17   TEL D16   ECO D16   HIS D16   POL D16                                            F   
    U       021       028       042       052       050       046       
    S       008 C     018 F     015 C     019 A     017 B     017 B     
PRES.                 ENG       
    U                 037                                                                                        COMPLETED    55
------------------------------------------------------------------------------------------------------------------------------------
10       005171613      SYEDA HUMERA NOOR                            MIR YOUNUS ALI                              E      005171613 
CONS.       EST D16   ENG D17   HIN D17   HIS D16   POL D17   MLE D17                                            F   
    U       023       037       050       037       018       044       
    S       008 B     018 C     017 B     009 E     017 F     015 C     
PRES.                                               POL       
    U                                               033                                                          COMPLETED    50
------------------------------------------------------------------------------------------------------------------------------------
11       005181004      BADAVATH RAJESHWARI                          BADAVATH BALU                               E      005181004 
CONS.       EST D17   ENG 5/18  TEL D17   ECO 5/18  POL 5/18  PAD D17                                            F   
    U       021       029       042       034       032       067       
    S       009 B     017 F     018 B     015 E     020 D     019 O     
PRES.                 ENG       
    U                 AB                                                                                         FAILED    17
------------------------------------------------------------------------------------------------------------------------------------
12       005181008      MADUGULA SUSHMA                              MADUGULA RAVI                               E      005181008 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   POL D17   PAD D17                                            L   
    U       AB.       AB.       AB.       AB.       AB.       AB.       
    S       009 F     017 F     008 F     012 F     020 F     019 F     
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       022       021       025       023       028       019                                                FAILED    223
------------------------------------------------------------------------------------------------------------------------------------
13       005181013      SHANKARABHAKTHULA NAGARANI                   SAMBAIAH                                    E      005181013 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO 5/18  POL 5/18  PAD D17                                            F   
    U       026       025       033       045       027       041       
    S       008 B     017 F     009 E     015 B     009 F     019 B     
PRES.                 ENG       POL       
    U                 023       039                                                                              FAILED    88
------------------------------------------------------------------------------------------------------------------------------------
14       005181014      SINGARAPU GYANAJYOTHI                        SINGARAPU YELLAIAH                          E      005181014 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO D17   POL D17   PAD D17                                            F   
    U       027       032       035       031       027       049       
    S       009 A     017 E     010 E     013 F     009 F     019 B     
PRES.                                     ECO       POL       
    U                                     027       037                                                          FAILED    86
------------------------------------------------------------------------------------------------------------------------------------
15       005181201      BANOTHU SWAPNA                               BANOTHU SAMBAIAH                            E      005181201 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       021       031       044       060       030       044       
    S       008 C     017 F     018 B     018 A     012 F     017 B     
PRES.                 ENG       HIS       
    U                 033       041                                                                              COMPLETED    103
------------------------------------------------------------------------------------------------------------------------------------
16       005181203      BHUKYA SUJATHA                               BHUKYA KISHAN                               E      005181203 
CONS.       EST D17   ENG D17   TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       026       033       048       051       030       037       
    S       008 B     017 D     015 B     011 B     008 F     018 C     
PRES.                                               HIS       
    U                                               028                                                          FAILED    36
------------------------------------------------------------------------------------------------------------------------------------
17       005181204      ERPA RAMYA                                   ERPA SAMBAIAH                               E      005181204 
CONS.       EST D17   ENG D17   TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       014       017       033       034       021       039       
    S       007 F     018 F     010 E     010 E     007 F     010 E     
PRES.       EST       ENG       HIS       
    U       AB        016       026                                                                              FAILED    74
------------------------------------------------------------------------------------------------------------------------------------
18       005181223      THELA SHIRISHA                               THELA VENKANNA                              E      005181223 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       025       026       044       044       041       038       
    S       008 B     017 F     016 B     016 B     010 D     010 E     
PRES.                 ENG       
    U                 033                                                                                        COMPLETED    50
------------------------------------------------------------------------------------------------------------------------------------
19       005181224      ALAM SHIREESHA                               ALAM JAGANNADHA RAO                         E      005181224 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       021       029       010       009       030       026       
    S       008 C     017 F     014 F     017 F     010 F     009 F     
PRES.                 ENG       TEL       ECO       HIS       POL       
    U                 AB        AB        AB        AB        AB                                                 FAILED    67
------------------------------------------------------------------------------------------------------------------------------------
20       005181402      DUPPELLI SWAPNA                              KOMARAIAH                                   E      005181402 
CONS.       EST D17   ENG 5/18  TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       021       029       048       038       053       028       
    S       008 C     016 F     012 B     019 C     013 B     018 F     
PRES.                 ENG       POL       
    U                 037       021                                                                              FAILED    92
------------------------------------------------------------------------------------------------------------------------------------
21       005181601      AAROHI                                       HARI PANICKER                               E      005181601 
CONS.       EST D17   ENG D17   HIN D17   HIS D17   POL D17   MLE D17                                            F   
    U       026       065       059       049       025       040       
    S       009 A     020 O     020 A     015 B     018 F     019 C     
PRES.                                               POL       
    U                                               041                                                          COMPLETED    59
------------------------------------------------------------------------------------------------------------------------------------
22       005191001      CHERUKUPALLY BHARGAVI                        CHERUKUPALLY VENKATESHWARLU                 R      005191001 
PRES.       EST       ENG       TEL       ECO       HIS       CAP       CPP       
    U       034       037       041       023       024       011       018                                      PROMOTED    282
------------------------------------------------------------------------------------------------------------------------------------
23       005191002      MADADI MANASA                                MADADI LAXMA REDDY                          R      005191002 
PRES.       EST       ENG       TEL       ECO       HIS       CAP       CPP       
    U       029       037       037       022       022       029       AB                                       PROMOTED    255
------------------------------------------------------------------------------------------------------------------------------------
24       005191101      VUPPUGALLA AISHWARYA                         VUPPUGALLA LAXMA REDDY                      R      005191101 
PRES.       EST       ENG       TEL       ECO       POL       CAP       CPP       
    U       025       027       023       007       047       032       018                                      PROMOTED    275
------------------------------------------------------------------------------------------------------------------------------------
25       005191201      ANKELA SANDHYA                               ANKELA MOGILI                               R      005191201 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       031       017       039       048       044       050                                                PROMOTED    328
------------------------------------------------------------------------------------------------------------------------------------
26       005191202      BADAVATH DIVYA                               BADAVATH SRI RAM                            R      005191202 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       031       039       32        041       043       42                                                 PASSED    326
------------------------------------------------------------------------------------------------------------------------------------
27       005191203      BHUKYA KALPANA                               BHUKYA GANAPATHI                            R      005191203 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       029       040       049       041       039       037                                                PASSED    325
------------------------------------------------------------------------------------------------------------------------------------
28       005191204      GOLUKONDA SRAVANTHI                          GOLUKONDA KUMAR                             R      005191204 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       030       041       049       041       040       043                                                PASSED    346
------------------------------------------------------------------------------------------------------------------------------------
29       005191205      GURRALA RAMYA                                GURRALA PRABHAKAR                           R      005191205 
PRES.       EST       ENG       HIN       ECO       POL       PAD       
    U       024       052       051       026       024       037                                                PROMOTED    315
------------------------------------------------------------------------------------------------------------------------------------
30       005191206      MARAPAKA ISHWARYA                            MARAPAKA VENKATAIAH                         R      005191206 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       029       049       047       018       044       042                                                PROMOTED    329
------------------------------------------------------------------------------------------------------------------------------------
31       005191207      MARAPAKA RAJITHA                             MARAPAKA VEERA SWAMY                        R      005191207 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       023       045       047       052       024       065                                                PROMOTED    353
------------------------------------------------------------------------------------------------------------------------------------
32       005191208      THIPPANI AKHILA                              THIPPANI RAMBABU                            R      005191208 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       027       039       046       AB        023       AB                                                 PROMOTED    220
------------------------------------------------------------------------------------------------------------------------------------
33       005191301      ALLAM PRAVALIKA                              ALLAM HARIMAHENDER                          R      005191301 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       028       048       050       015       038       045                                                PROMOTED    324
------------------------------------------------------------------------------------------------------------------------------------
34       005191302      DAMERA PRIYA                                 DAMERA RAVINDER                             R      005191302 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       031       059       057       060       045       068                                                PASSED    415
------------------------------------------------------------------------------------------------------------------------------------
35       005191303      DASARI ALEKYA                                DASARI RAJU                                 R      005191303 
PRES.       EST       ENG       SAN       ECO       POL       PAD       
    U       031       061       058       058       049       070                                                PASSED    430
------------------------------------------------------------------------------------------------------------------------------------
36       005191304      JULURI SRUJANA HAVASTI                       JULURI SATHYENDAR                           R      005191304 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       037       060       065       039       049       AB                                                 PROMOTED    350
------------------------------------------------------------------------------------------------------------------------------------
37       005191305      JUMDI ARUNABAI                               JUMDI RAJARAM                               R      005191305 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       029       055       052       037       038       051                                                PASSED    358
------------------------------------------------------------------------------------------------------------------------------------
38       005191306      KALLURI POOJA                                KALLURI ASHOK                               R      005191306 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       029       050       062       060       040       057                                                PASSED    397
------------------------------------------------------------------------------------------------------------------------------------
39       005191307      NEHA PARVEEN                                 MD ASHIQ ALI                                R      005191307 
PRES.       EST       ENG       HIN       ECO       POL       PAD       
    U       023       055       073       058       043       064                                                PASSED    420
------------------------------------------------------------------------------------------------------------------------------------
40       005191308      RAPAKA RADHIKA                               RAPAKA SRINIVAS                             R      005191308 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       029       047       059       037       049       068                                                PASSED    385
------------------------------------------------------------------------------------------------------------------------------------
41       005191309      THOUTAM SRILAKSHMI                           THOUTAM KRISHNA                             R      005191309 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       033       062       062       062       051       070                                                PASSED    441
------------------------------------------------------------------------------------------------------------------------------------
42       005191310      SIMREEN SULTHANA                             SHAIK MUNNA IBRAHIM                         R      005191310 
PRES.       EST       ENG       TEL       ECO       POL       PAD       
    U       031       057       055       037       050       061                                                PASSED    358
------------------------------------------------------------------------------------------------------------------------------------
43       005191401      BAINA BINDU                                  BAINA SRINIVAS                              R      005191401 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       027       029       057       028       040       043                                                PROMOTED    323
------------------------------------------------------------------------------------------------------------------------------------
44       005191402      BHUKYA SHIRISHA                              BHUKYA LAXMAN                               R      005191402 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       027       023       062       031       030       041                                                PROMOTED    310
------------------------------------------------------------------------------------------------------------------------------------
45       005191403      CHAGANTI PRIYANKA                            CHAGANTI MOGILI                             R      005191403 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       029       048       045       041       038       034                                                PASSED    337
------------------------------------------------------------------------------------------------------------------------------------
46       005191404      DADABOINA SWAPNA                             DADABOINA SWAMY                             R      005191404 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       024       033       055       045       046       062                                                PASSED    365
------------------------------------------------------------------------------------------------------------------------------------
47       005191405      ESURAM VIJETHA                               ESURAM VENKATAIAH                           R      005191405 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       026       039       064       018       038       042                                                PROMOTED    323
------------------------------------------------------------------------------------------------------------------------------------
48       005191406      GOLUSULA JAYA                                GOLUSULA VENKATESHWARLU                     R      005191406 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       024       033       041       32        042       50                                                 PASSED    320
------------------------------------------------------------------------------------------------------------------------------------
49       005191407      GOMASA DURGABHAVANI                          GOMASA RAMBABU                              R      005191407 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       027       038       058       015       031       060                                                PROMOTED    331
------------------------------------------------------------------------------------------------------------------------------------
50       005191408      JATOTH SANDHYA                               JATOTH LAKPATHI                             R      005191408 
PRES.       EST       ENG       HIN       ECO       HIS       POL       
    U       025       037       067       009       037       052                                                PROMOTED    330
------------------------------------------------------------------------------------------------------------------------------------
51       005191409      MACHARLA PAVANI                              MACHARLA PRAKASH                            R      005191409 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       029       027       058       013       045       041                                                PROMOTED    307
------------------------------------------------------------------------------------------------------------------------------------
52       005191410      MALOTHU SUMALATHA                            MALOTHU ILAIAH                              R      005191410 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       030       037       AB        041       053       062                                                PROMOTED    326
------------------------------------------------------------------------------------------------------------------------------------
53       005191411      MUNIGALA SPANDANA                            MUNIGALA BABU                               R      005191411 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       028       045       050       065       041       054                                                PASSED    383
------------------------------------------------------------------------------------------------------------------------------------
54       005191412      NAGARABOINA RAJITHA                          NAGARABOINA SAMMAIAH                        R      005191412 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       029       037       043       055       037       049                                                PASSED    351
------------------------------------------------------------------------------------------------------------------------------------
55       005191413      RETA RAJESHWARI                              RETA RAMULU                                 R      005191413 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       035       32        55        041       051       051                                                PASSED    362
------------------------------------------------------------------------------------------------------------------------------------
56       005191414      TALARI LAVANYA                               TALARI CHINNAPOCHAIAH                       R      005191414 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       031       050       067       073       057       051                                                PASSED    414
------------------------------------------------------------------------------------------------------------------------------------
57       005191415      VADLURI KAVYA                                VADLURI RAJENDER                            R      005191415 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       034       32        050       49        32        54                                                 PASSED    347
------------------------------------------------------------------------------------------------------------------------------------
58       005191416      KOTHUR RAMYA                                 KOTHUR RAVI                                 R      005191416 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       026       033       AB        AB        AB        039                                                PROMOTED    177
------------------------------------------------------------------------------------------------------------------------------------
59       005191501      BONAGIRI ROJA                                BONAGIRI CHANDRAIAH                         R      005191501 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       030       045       057       057       045       059                                                PASSED    382
------------------------------------------------------------------------------------------------------------------------------------
60       005191502      JATOTH DIVYA                                 JATOTH BIXAM                                R      005191502 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       037       052       064       063       046       074                                                PASSED    436
------------------------------------------------------------------------------------------------------------------------------------
61       005191503      KUNUSOTH SUPRIYA                             KUNUSOTH RAVI                               R      005191503 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       034       037       058       063       029       019                                                PROMOTED    342
------------------------------------------------------------------------------------------------------------------------------------
62       005191504      LAKAWATH RAJESHWARI                          LAKAWATH RAJU                               R      005191504 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       034       043       064       073       054       065                                                PASSED    431
------------------------------------------------------------------------------------------------------------------------------------
63       005191505      PORIKA DEEPIKA                               PORIKA POOLSINGH                            R      005191505 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       033       051       063       065       041       065                                                PASSED    420
------------------------------------------------------------------------------------------------------------------------------------
64       005191506      SONABOINA SHIRISHA                           SONABOINA ILUKOMURU                         R      005191506 
PRES.       EST       ENG       TEL       ECO       HIS       POL       
    U       031       045       053       57        32        037                                                PASSED    353
------------------------------------------------------------------------------------------------------------------------------------
65       005191601      ANANTHULA VINEELA                            ANANTHULA SATHAIAH                          R      005191601 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       028       040       055       026       029       046                                                PROMOTED    320
------------------------------------------------------------------------------------------------------------------------------------
66       005191602      BANDI JANAKI                                 BANDI NARAYANA                              R      005191602 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       027       015       025       016       007       AB                                                 PROMOTED    186
------------------------------------------------------------------------------------------------------------------------------------
67       005191603      BODA SUNITHA                                 BODA RAMJI                                  R      005191603 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       029       042       039       038       037       057                                                PASSED    341
------------------------------------------------------------------------------------------------------------------------------------
68       005191604      CHUKKA SRILATHA                              CHUKKA LAXMAIAH                             R      005191604 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       033       043       044       042       049       051                                                PASSED    351
------------------------------------------------------------------------------------------------------------------------------------
69       005191605      ETURI NAGARANI                               ETURI VENKATRAJAM                           R      005191605 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       029       40        32        32        039       38                                                 PASSED    309
------------------------------------------------------------------------------------------------------------------------------------
70       005191606      GOPATHI ASHWINI                              GOPATHI SADAIAH                             R      005191606 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       033       066       063       069       075       070                                                PASSED    475
------------------------------------------------------------------------------------------------------------------------------------
71       005191607      KATLA CHAITHANYA                             KATLA POORNACHANDAR                         R      005191607 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       030       047       045       042       32        47                                                 PASSED    342
------------------------------------------------------------------------------------------------------------------------------------
72       005191608      KORAM SAI PAVANI                             KORAM PAPA RAO                              R      005191608 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       028       043       045       039       040       060                                                PASSED    351
------------------------------------------------------------------------------------------------------------------------------------
73       005191609      MASU VANITHA                                 MASU ILAIAH                                 R      005191609 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       029       050       037       32        041       54                                                 PASSED    343
------------------------------------------------------------------------------------------------------------------------------------
74       005191610      MUDAVATH PRAMEELA                            MUDAVATH MAIBU                              R      005191610 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       030       057       025       041       052       058                                                PROMOTED    359
------------------------------------------------------------------------------------------------------------------------------------
75       005191611      SHIVARATRI MOUNIKA                           SHIVARATRI MALLAIAH                         R      005191611 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       029       053       045       041       042       054                                                PASSED    362
------------------------------------------------------------------------------------------------------------------------------------
76       005191612      VALLALA AKHILA                               VALLALA SATYANARAYANA                       R      005191612 
PRES.       EST       ENG       HIN       HIS       POL       PAD       
    U       034       055       073       043       054       061                                                PASSED    422
------------------------------------------------------------------------------------------------------------------------------------
77       005191613      YALAM SHIREESHA                              YALAM ANJANEYULU                            R      005191613 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       033       048       051       056       057       062                                                PASSED    407
------------------------------------------------------------------------------------------------------------------------------------
78       005191701      BHUKYA TEJASWINI                             BHUKYA MOTHILAL                             R      005191701 
PRES.       EST       ENG       HIN       ECO       HIS       PAD       
    U       023       037       053       027       025       037                                                PROMOTED    294
------------------------------------------------------------------------------------------------------------------------------------
79       005191702      JANNU NANDINI                                JANNU ILAIAH                                R      005191702 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       028       037       035       043       037       037                                                PASSED    315
------------------------------------------------------------------------------------------------------------------------------------
80       005191703      KOLAPAKA KEERTHANA                           KOLAPAKA RAMESH                             R      005191703 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       031       038       028       041       027       037                                                PROMOTED    294
------------------------------------------------------------------------------------------------------------------------------------
81       005191704      MD ASMA                                      MD GOREMIYA                                 R      005191704 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       030       039       035       043       023       048                                                PROMOTED    295
------------------------------------------------------------------------------------------------------------------------------------
82       005191705      THATIPALLY RAJESHWARI                        THATIPALLY RAJAMALLU                        R      005191705 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       033       039       046       015       041       055                                                PROMOTED    328
------------------------------------------------------------------------------------------------------------------------------------
83       005191706      VANGAPALLY SHRAVANI                          VANGAPALLY RAJAIAH                          R      005191706 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       026       037       039       007       040       052                                                PROMOTED    299
------------------------------------------------------------------------------------------------------------------------------------
84       005191801      BANDARI MADHAVI                              BANDARI RAJAIAH                             R      005191801 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       030       045       045       045       048       068                                                PASSED    377
------------------------------------------------------------------------------------------------------------------------------------
85       005191802      BASKE ARCHANA                                BASKE RAJENDAR                              R      005191802 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       030       048       063       064       060       066                                                PASSED    429
------------------------------------------------------------------------------------------------------------------------------------
86       005191803      BASKE PAVANI                                 BASKE RAJAIAH                               R      005191803 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       031       43        045       32        041       048                                                PASSED    341
------------------------------------------------------------------------------------------------------------------------------------
87       005191804      DATLA KRISHNAVENI                            DATLA YELLAIAH                              R      005191804 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       028       045       064       057       049       051                                                PASSED    393
------------------------------------------------------------------------------------------------------------------------------------
88       005191805      KISAR SANTHOSHINI                            KISAR SATYANARAYANA REDDY                   R      005191805 
PRES.       EST       ENG       TEL       ECO       HIS       PAD       
    U       030       062       053       045       041       066                                                PASSED    394
------------------------------------------------------------------------------------------------------------------------------------
89       005191806      YASMINE                                      MOHAMMAD LAL MOHAMMAD                       R      005191806 
PRES.       EST       ENG       HIN       ECO       HIS       PAD       
    U       AB        AB        AB        AB        AB        AB                                                 DETAINED    97
------------------------------------------------------------------------------------------------------------------------------------
90       005191807      LINGALA SRAVYA                               LINGALA JANARDHAN                           R      005191807 
PRES.       EST       ENG       HIN       ECO       HIS       PAD       
    U       028       061       074       053       038       067                                                PASSED    424
------------------------------------------------------------------------------------------------------------------------------------
91       005191901      DHARAVATH SHIRISHA                           DHARAVATH JAMLA                             R      005191901 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       029       045       048       043       053       070                                                PASSED    381
------------------------------------------------------------------------------------------------------------------------------------
92       005191902      ERPA SHARADA                                 ERPA PULLAIAH                               R      005191902 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       024       039       047       023       058       048                                                PROMOTED    338
------------------------------------------------------------------------------------------------------------------------------------
93       005191903      JATOTHU CHITTIPRIYA                          JATOTHU MOHAN                               R      005191903 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       AB        AB        AB        AB        AB        AB                                                 DETAINED    98
------------------------------------------------------------------------------------------------------------------------------------
94       005191904      MATTAPALLY ABHINETHRI                        MATTAPALLY AJAY KUAMR                       R      005191904 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       011       013       007       000       007       052                                                PROMOTED    173
------------------------------------------------------------------------------------------------------------------------------------
95       005191905      NALIMELA RAJESHWARI                          NALIMELA NAGAIAH                            R      005191905 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       027       047       050       041       039       050                                                PASSED    352
------------------------------------------------------------------------------------------------------------------------------------
96       005191906      RAMULA SANTHOSHI                             RAMULA SAMMAIAH                             R      005191906 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       025       047       047       32        038       54                                                 PASSED    344
------------------------------------------------------------------------------------------------------------------------------------
97       005191907      SANDELA ANUSHA                               SANDELA MALLESH                             R      005191907 
PRES.       EST       ENG       TEL       HIS       POL       PAD       
    U       021       051       32        038       040       49                                                 PASSED    329
------------------------------------------------------------------------------------------------------------------------------------
98       006171006      BHUKYA ANIL                                  BHUKYA BALU                                 E      006171006 
CONS.       EST D16   ENG D16   TEL D16   ECO D16   HIS D16   POL D16                                            F   
    U       021       041       048       022       035       038       
    S       008 C     016 C     018 B     016 F     017 D     016 D     
PRES.                                     ECO       
    U                                     038                                                                    COMPLETED    54
------------------------------------------------------------------------------------------------------------------------------------
99       006171010      BIRRU SANDEEP                                BIRRU YAKAIAH                               E      006171010 
CONS.       EST D16   ENG 5/18  TEL D17   ECO D17   HIS D16   POL 5/18                                           F   
    U       024       030       037       040       043       032       
    S       007 B     019 F     015 D     018 C     018 B     016 E     
PRES.                 ENG       
    U                 015                                                                                        FAILED    34
------------------------------------------------------------------------------------------------------------------------------------
100       006171015      GARA SHESHIKUMAR                             GARA NEELAM                                E      006171015 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO 5/18  HIS D16   POL D16                                            F   
    U       021       033       034       019       034       022       
    S       006 D     017 D     016 D     019 F     019 D     017 F     
PRES.                                     ECO       POL       
    U                                     024       013                                                          FAILED    73
------------------------------------------------------------------------------------------------------------------------------------
