 
 
 
 
                                  TABULATION lIST OF B.A 1 YEAR 1 SEM                              
SLNO.     HTNO           NAME                                         FATHER'S NAME                                RES/TOT. SGPA/CGPA
PAGE NO:1-------------------------------------------------------------------------------------------------------Date:16-Apr-2019===
1       005171004      BANDI PAVANI                                 BANDI RAVINDER                               E      005171004 
CONS.       EST D17   ENG D17   TEL D16   ECO D17   POL D17   PAD D16                                            F   
    U       027       041       052       022       056       042       
    S       007 B     016 C     013 B     015 F     013 B     018 B     
PRES.                                     ECO
    U                                     033                                                                    COMPLETED    48
    S                                     015 P
------------------------------------------------------------------------------------------------------------------------------------
2       005171010      SHIKA RAMYA                                  SHIKA PRABHAKAR                              E      005171010 
CONS.       EST 5/18  ENG D16   TEL 5/18  ECO D16   POL 5/18  PAD D16                                            F   
    U       031       024       040       034       038       033       
    S       007 A     016 F     012 D     014 E     008 E     018 D     
PRES.                 ENG
    U                 033                                                                                        COMPLETED    49
    S                 016 P
------------------------------------------------------------------------------------------------------------------------------------
3       005171201      AMANCHA  SHANTHI                             RAJENDAR                                     E      005171201 
CONS.       EST D16   ENG D17   TEL D17   ECO D16   HIS D16   POL D17                                            F   
    U       027       041       016       025       021       048       
    S       009 A     019 B     016 F     012 F     017 F     017 B     
PRES.                           TEL       ECO       HIS
    U                           042       029       021                                                          FAILED    137
    S                           016 P       012 F       017 F
------------------------------------------------------------------------------------------------------------------------------------
4       005171213      GUGULOTHU REVATHI                            GUGULOTHU LALU NAYAK                         E      005171213 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       024       037       025       033       043       056       
    S       008 B     017 D     018 F     018 D     016 C     017 A     
PRES.                           TEL
    U                           048                                                                              COMPLETED    66
    S                           018 P
------------------------------------------------------------------------------------------------------------------------------------
5       005171217      JILLEPALLY SHRAVANI                          JILLEPALLY MOGILI                            E      005171217 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       022       046       008       020       039       023       
    S       008 B     017 B     016 F     019 F     017 C     018 F     
PRES.                           TEL       ECO       POL
    U                           036       033       014                                                          FAILED    136
    S                           016 P       019 P       018 F
------------------------------------------------------------------------------------------------------------------------------------
6       005171222      MALLELA SUKANYA                              MALLELA LAXMAIAH                             E      005171222 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D17                                            F   
    U       026       043       040       045       030       039       
    S       AB D      AB E      AB E      AB E      AB F      AB F      
PRES.                                               HIS       POL
    U                                               044       045                                                COMPLETED    89
    S                                               AB  P       AB  P
------------------------------------------------------------------------------------------------------------------------------------
7       005171227      NALI RAMADEVI                                NALI SAMMAIAH                                E      005171227 
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL D16                                            F   
    U       023       042       042       036       025       033       
    S       008 B     009 D     004 E     016 D     007 F     008 E     
PRES.                                               HIS
    U                                               042                                                          COMPLETED    49
    S                                               007 P
------------------------------------------------------------------------------------------------------------------------------------
8       005171230      THANGELLAPELLY MANJULA                       T SAMMAIAH                                   E      005171230 
 
 
 
 
 
 
 
                                  TABULATION lIST OF B.A 1 YEAR 1 SEM                              
SLNO.     HTNO           NAME                                         FATHER'S NAME                                RES/TOT. SGPA/CGPA
PAGE NO:2-------------------------------------------------------------------------------------------------------Date:16-Apr-2019===
CONS.       EST D16   ENG D17   TEL D16   ECO D16   HIS D16   POL 5/18                                           F   
    U       021       033       033       044       025       037       
    S       007 C     018 D     010 E     010 D     013 F     009 E     
PRES.                                               HIS
    U                                               023                                                          FAILED    36
    S                                               013 F
------------------------------------------------------------------------------------------------------------------------------------
9       005171408      JATOTH KARUNA                                JATOTH DURGAIAH                              E      005171408 
CONS.       EST D17   ENG D17   TEL D16   ECO D16   HIS D16   POL D16                                            F   
    U       021       028       042       052       050       046       
    S       008 C     018 F     015 C     019 A     017 B     017 B     
PRES.                 ENG
    U                 037                                                                                        COMPLETED    55
    S                 018 P
------------------------------------------------------------------------------------------------------------------------------------
10       005171613      SYEDA HUMERA NOOR                            MIR YOUNUS ALI                              E      005171613 
CONS.       EST D16   ENG D17   HIN D17   HIS D16   POL D17   MLE D17                                            F   
    U       023       037       050       037       018       044       
    S       008 B     018 C     017 B     009 E     017 F     015 C     
PRES.                                               POL
    U                                               033                                                          COMPLETED    50
    S                                               017 P
------------------------------------------------------------------------------------------------------------------------------------
11       005181004      BADAVATH RAJESHWARI                          BADAVATH BALU                               E      005181004 
CONS.       EST D17   ENG 5/18  TEL D17   ECO 5/18  POL 5/18  PAD D17                                            F   
    U       021       029       042       034       032       067       
    S       009 B     017 F     018 B     015 E     020 D     019 O     
PRES.                 ENG
    U                 AB                                                                                         FAILED    17
    S                 017 F
------------------------------------------------------------------------------------------------------------------------------------
12       005181008      MADUGULA SUSHMA                              MADUGULA RAVI                               E      005181008 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   POL D17   PAD D17                                            L   
    U       AB.       AB.       AB.       AB.       AB.       AB.       
    S       009 F     017 F     008 F     012 F     020 F     019 F     
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       022       021       025       023       028       019                                                FAILED    223
    S       009 P       017 F       008 F       012 F       020 F       019 F
------------------------------------------------------------------------------------------------------------------------------------
13       005181013      SHANKARABHAKTHULA NAGARANI                   SAMBAIAH                                    E      005181013 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO 5/18  POL 5/18  PAD D17                                            F   
    U       026       025       033       045       027       041       
    S       008 B     017 F     009 E     015 B     009 F     019 B     
PRES.                 ENG       POL
    U                 023       039                                                                              FAILED    88
    S                 017 F       009 P
------------------------------------------------------------------------------------------------------------------------------------
14       005181014      SINGARAPU GYANAJYOTHI                        SINGARAPU YELLAIAH                          E      005181014 
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO D17   POL D17   PAD D17                                            F   
    U       027       032       035       031       027       049       
    S       009 A     017 E     010 E     013 F     009 F     019 B     
PRES.                                     ECO       POL
    U                                     027       037                                                          FAILED    86
    S                                     013 F       009 P
------------------------------------------------------------------------------------------------------------------------------------
15       005181201      BANOTHU SWAPNA                               BANOTHU SAMBAIAH                            E      005181201 
 
 
 
 
 
 
 
                                  TABULATION lIST OF B.A 1 YEAR 1 SEM                              
SLNO.     HTNO           NAME                                         FATHER'S NAME                                RES/TOT. SGPA/CGPA
PAGE NO:3-------------------------------------------------------------------------------------------------------Date:16-Apr-2019===
CONS.       EST D17   ENG 5/18  TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       021       031       044       060       030       044       
    S       008 C     017 F     018 B     018 A     012 F     017 B     
PRES.                 ENG       HIS
    U                 033       041                                                                              COMPLETED    103
    S                 017 P       012 P
------------------------------------------------------------------------------------------------------------------------------------
16       005181203      BHUKYA SUJATHA                               BHUKYA KISHAN                               E      005181203 
CONS.       EST D17   ENG D17   TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       026       033       048       051       030       037       
    S       008 B     017 D     015 B     011 B     008 F     018 C     
PRES.                                               HIS
    U                                               028                                                          FAILED    36
    S                                               008 F
------------------------------------------------------------------------------------------------------------------------------------
17       005181204      ERPA RAMYA                                   ERPA SAMBAIAH                               E      005181204 
CONS.       EST D17   ENG D17   TEL 5/18  ECO 5/18  HIS D17   POL D17                                            F   
    U       014       017       033       034       021       039       
    S       007 F     018 F     010 E     010 E     007 F     010 E     
PRES.       EST       ENG       HIS
    U       AB       016       026                                                                               FAILED    74
    S       007 F       018 F       007 F
------------------------------------------------------------------------------------------------------------------------------------
18       005181223      THELA SHIRISHA                               THELA VENKANNA                              E      005181223 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       025       026       044       044       041       038       
    S       008 B     017 F     016 B     016 B     010 D     010 E     
PRES.                 ENG
    U                 033                                                                                        COMPLETED    50
    S                 017 P
------------------------------------------------------------------------------------------------------------------------------------
19       005181224      ALAM SHIREESHA                               ALAM JAGANNADHA RAO                         E      005181224 
CONS.       EST D17   ENG D17   TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       021       029       010       009       030       026       
    S       008 C     017 F     014 F     017 F     010 F     009 F     
PRES.                 ENG       TEL       ECO       HIS       POL
    U                 AB       AB       AB       AB       AB                                                     FAILED    67
    S                 017 F       014 F       017 F       010 F       009 F
------------------------------------------------------------------------------------------------------------------------------------
20       005181402      DUPPELLI SWAPNA                              KOMARAIAH                                   E      005181402 
CONS.       EST D17   ENG 5/18  TEL D17   ECO D17   HIS D17   POL 5/18                                           F   
    U       021       029       048       038       053       028       
    S       008 C     016 F     012 B     019 C     013 B     018 F     
PRES.                 ENG       POL
    U                 037       021                                                                              FAILED    92
    S                 016 P       018 F
------------------------------------------------------------------------------------------------------------------------------------
21       005181601      AAROHI                                       HARI PANICKER                               E      005181601 
CONS.       EST D17   ENG D17   HIN D17   HIS D17   POL D17   MLE D17                                            F   
    U       026       065       059       049       025       040       
    S       009 A     020 O     020 A     015 B     018 F     019 C     
PRES.                                               POL
    U                                               041                                                          COMPLETED    59
    S                                               018 P
------------------------------------------------------------------------------------------------------------------------------------
22       005191001      CHERUKUPALLY BHARGAVI                        CHERUKUPALLY VENKATESHWARLU                 R      005191001 
 
 
 
 
 
 
 
                                  TABULATION lIST OF B.A 1 YEAR 1 SEM                              
SLNO.     HTNO           NAME                                         FATHER'S NAME                                RES/TOT. SGPA/CGPA
PAGE NO:4-------------------------------------------------------------------------------------------------------Date:16-Apr-2019===
PRES.       EST       ENG       TEL       ECO       HIS       CAP       CPP
    U       034       037       041       023       024       011       018                                      PROMOTED    282
    S       009 P       016 P       016 P       017 F       019 F       017 F           P
------------------------------------------------------------------------------------------------------------------------------------
23       005191002      MADADI MANASA                                MADADI LAXMA REDDY                          R      005191002 
PRES.       EST       ENG       TEL       ECO       HIS       CAP       CPP
    U       029       037       037       022       022       029       AB                                       PROMOTED    255
    S       008 P       009 P       018 P       015 F       019 F       010 P           F
------------------------------------------------------------------------------------------------------------------------------------
24       005191101      VUPPUGALLA AISHWARYA                         VUPPUGALLA LAXMA REDDY                      R      005191101 
PRES.       EST       ENG       TEL       ECO       POL       CAP       CPP
    U       025       027       023       007       047       032       018                                      PROMOTED    275
    S       009 P       018 F       015 F       017 F       019 P       018 P           P
------------------------------------------------------------------------------------------------------------------------------------
25       005191201      ANKELA SANDHYA                               ANKELA MOGILI                               R      005191201 
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       031       017       039       048       044       050                                                PROMOTED    328
    S       009 P       017 F       019 P       017 P       019 P       018 P
------------------------------------------------------------------------------------------------------------------------------------
26       005191202      BADAVATH DIVYA                               BADAVATH SRI RAM                            R      005191202 
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       031       039       32       041       043       42                                                  PASSED    326
    S       008 P       016 P       018 P       020 P       019 P       017 P
------------------------------------------------------------------------------------------------------------------------------------
27       005191203      BHUKYA KALPANA                               BHUKYA GANAPATHI                            R      005191203 
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       029       040       049       041       039       037                                                PASSED    325
    S       009 P       017 P       012 P       015 P       019 P       018 P
------------------------------------------------------------------------------------------------------------------------------------
28       005191204      GOLUKONDA SRAVANTHI                          GOLUKONDA KUMAR                             R      005191204 
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       030       041       049       041       040       043                                                PASSED    346
    S       008 P       018 P       019 P       020 P       019 P       018 P
------------------------------------------------------------------------------------------------------------------------------------
29       005191205      GURRALA RAMYA                                GURRALA PRABHAKAR                           R      005191205 
PRES.       EST       ENG       HIN       ECO       POL       PAD
    U       024       052       051       026       024       037                                                PROMOTED    315
    S       009 P       017 P       019 P       020 F       019 F       017 P
------------------------------------------------------------------------------------------------------------------------------------
30       005191206      MARAPAKA ISHWARYA                            MARAPAKA VENKATAIAH                         R      005191206 
PRES.       EST       ENG       TEL       ECO       POL       PAD
    U       029       049       047       018       044       042                                                PROMOTED    329
    S       008 P       017 P       019 P       020 F       019 P       017 P
------------------------------------------------------------------------------------------------------------------------------------
